REACT_APP_API_BASE_URL=http://210.109.82.7:30770
REACT_APP_KAKAO_CLIENT_ID="1fd78124bd0e821625d4167a3bc8c59f"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/oauth/kakao/redirect"


REACT_APP_API_ADMIN_QUIZ=http://146.56.99.80:8080/quiz/admin
REACT_APP_ADMIN_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzQ4Nzc4MDE2LCJleHAiOjE3NDg5NTgwMTZ9.dI4KSYddip0nIE9QCkxi22PllqQ7L2jUSvDMZdsn1IeVNw0ZCOCkhQ-8QE_VGyJw_aVANJb8b3Lc3HK9M8h_ow


REACT_APP_API_USER_QUIZ_RETRY=http://146.56.99.80:8080/quiz/user/quiz-retry
REACT_APP_API_USER_SUBMIT=http://146.56.99.80:8080/quiz/user/submit